.App {
  text-align: center;
  width: 200px;
}

.page-title {
  display: inline-block;
  color: white;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.content {
  text-align: center;
  min-height: 300px;
  padding-top: 60px;
}

.file-source-button {
  background: #f33;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  height: 65px;
  padding: 0 60px;

  label {
    display: inline-block;
    line-height: 65px;
    font-size: 16px;
  }

  span {
    font-size: 20px;
    padding-left: 10px;
    line-height: 65px;
  }
}

.table {
  padding: 30px 60px;
}

.choose-button {
  margin: 30px;
  float: left;
}

.upload-button {
  margin: 30px;
  float: right;
}
